In [2]:
# Import the dependencies.
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import requests # Import the requests library.

# Import the API key.
from config import g_key
# Use the citipy module to determine city based on latitude and longitude.
from citipy import citipy
import gmaps
import gmaps.datasets

WeatherPy_vacay_df = pd.read_csv('weather_data/WeatherPy_vacation.csv')

WeatherPy_vacay_df

,City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,2,Hasaki,JP,84.20,broken clouds,35.73,140.83,Inubosaki Kanko Hotel
1,7,Atuona,PF,79.97,clear sky,-9.80,-139.03,Villa Enata
2,15,Bilma,NE,84.94,broken clouds,18.69,12.92,Expeditions Ténére voyages
3,17,Hilo,US,80.60,overcast clouds,19.73,-155.09,Hilo Hawaiian Hotel
4,20,Karratha,AU,78.73,clear sky,-20.74,116.85,ibis Styles Karratha
...,...,...,...,...,...,...,...,...
132,545,Katherine,AU,80.60,clear sky,-14.47,132.27,Pine Tree Motel
133,546,Tall Kayf,TR,84.20,clear sky,37.08,41.07,NaN
134,549,Gacko,BA,78.80,scattered clouds,43.17,18.54,Hotel Metohija
135,550,Moussoro,TD,84.06,broken clouds,13.64,16.49,Pharmacie alnadja Moussoro
136,551,Morant Bay,JM,86.00,few clouds,17.88,-76.41,Whispering Bamboo Cove Resort

In [3]:
# reset index to City
vacay_new_df = WeatherPy_vacay_df.set_index("City")
vacay_new_df

,City_ID,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
City,,,,,,,
Hasaki,2,JP,84.20,broken clouds,35.73,140.83,Inubosaki Kanko Hotel
Atuona,7,PF,79.97,clear sky,-9.80,-139.03,Villa Enata
Bilma,15,NE,84.94,broken clouds,18.69,12.92,Expeditions Ténére voyages
Hilo,17,US,80.60,overcast clouds,19.73,-155.09,Hilo Hawaiian Hotel
Karratha,20,AU,78.73,clear sky,-20.74,116.85,ibis Styles Karratha
...,...,...,...,...,...,...,...
Katherine,545,AU,80.60,clear sky,-14.47,132.27,Pine Tree Motel
Tall Kayf,546,TR,84.20,clear sky,37.08,41.07,NaN
Gacko,549,BA,78.80,scattered clouds,43.17,18.54,Hotel Metohija
Moussoro,550,TD,84.06,broken clouds,13.64,16.49,Pharmacie alnadja Moussoro
Morant Bay,551,JM,86.00,few clouds,17.88,-76.41,Whispering Bamboo Cove Resort

In [4]:
# From the vacation search map, choose four cities that a customer might want to visit. 
# They should be close together and on the same continent.
# Matara, Wattega, Hambantota, Batticaloa in LK (Sri Lanka)

# Create separate DataFrames for each city on the travel route, using the loc attribute.
matara = vacay_new_df.loc[['Matara']]
matara

,City_ID,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
City,,,,,,,
Matara,245,LK,81.3,light rain,5.95,80.54,Amaloh Boutique Resort

In [5]:
wattegama = vacay_new_df.loc[['Wattegama']]
wattegama

,City_ID,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
City,,,,,,,
Wattegama,468,LK,84.2,few clouds,6.8,81.48,NaN

In [6]:
hambantota = vacay_new_df.loc[['Hambantota']]
hambantota

,City_ID,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
City,,,,,,,
Hambantota,407,LK,84.2,few clouds,6.12,81.12,Bungalow 63

In [7]:
batticaloa = vacay_new_df.loc[['Batticaloa']]

batticaloa

,City_ID,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
City,,,,,,,
Batticaloa,124,LK,83.82,broken clouds,7.71,81.69,Grand Star Guest House

In [89]:
four_cities = pd.concat([matara, hambantota,  wattegama, batticaloa])
four_cities

,City_ID,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
City,,,,,,,
Matara,245,LK,81.30,light rain,5.95,80.54,Amaloh Boutique Resort
Hambantota,407,LK,84.20,few clouds,6.12,81.12,Bungalow 63
Wattegama,468,LK,84.20,few clouds,6.80,81.48,NaN
Batticaloa,124,LK,83.82,broken clouds,7.71,81.69,Grand Star Guest House

In [90]:
four_cities = four_cities.reset_index().set_index('City_ID')

four_cities

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
City_ID,,,,,,,
245,Matara,LK,81.30,light rain,5.95,80.54,Amaloh Boutique Resort
407,Hambantota,LK,84.20,few clouds,6.12,81.12,Bungalow 63
468,Wattegama,LK,84.20,few clouds,6.80,81.48,NaN
124,Batticaloa,LK,83.82,broken clouds,7.71,81.69,Grand Star Guest House

In [87]:
four_cities.values

array([['Matara', 245, 'LK', 81.3, 'light rain', 5.95, 80.54,
        'Amaloh Boutique Resort'],
       ['Hambantota', 407, 'LK', 84.2, 'few clouds', 6.12, 81.12,
        'Bungalow 63'],
       ['Wattegama', 468, 'LK', 84.2, 'few clouds', 6.8, 81.48, nan],
       ['Batticaloa', 124, 'LK', 83.82, 'broken clouds', 7.71, 81.69,
        'Grand Star Guest House']], dtype=object)

In [91]:
city_coords = four_cities.loc[:,['City', 'Lat', 'Lng']]

city_coords

               City   Lat    Lng
City_ID
245          Matara  5.95  80.54
407      Hambantota  6.12  81.12
468       Wattegama  6.80  81.48
124      Batticaloa  7.71  81.69

In [28]:
city_coords.dtypes

City     object
Lat     float64
Lng     float64
dtype: object

In [29]:
city_coords.values

array([['Matara', 5.95, 80.54],
       ['Hambantota', 6.12, 81.12],
       ['Wattegama', 6.8, 81.48],
       ['Batticaloa', 7.71, 81.69]], dtype=object)

In [46]:
city_lat_long = city_coords.to_numpy()
city_lat_long

[['Matara' 5.95 80.54]
 ['Hambantota' 6.12 81.12]
 ['Wattegama' 6.8 81.48]
 ['Batticaloa' 7.71 81.69]]

In [61]:
gmaps.configure(api_key=g_key) # Configure gmaps to use your Google API key.

# Matara = (5.95, 80.54)
# Hambantota = (6.12, 81.12)
# Wattegama = (6.8, 81.48)
# Batticaloa = (7.71, 81.69)

fig = gmaps.figure()

mat2batt = gmaps.directions_layer(city_lat_long, waypoints=city_lat_long[Hambantota, Wattegama], 
                                  travel_mode = "DRIVING")
fig.add_layer(mat2batt)
fig

NameError: name 'Hambantota' is not defined

In [93]:
# Create directions layer with gmaps
gmaps.configure(api_key=g_key) # Configure gmaps to use your Google API key.

Matara = (5.95, 80.54)
Hambantota = (6.12, 81.12)
Wattegama = (6.8, 81.48)
Batticaloa = (7.71, 81.69)

fig = gmaps.figure()

mat2batt = gmaps.directions_layer(Matara, Batticaloa, waypoints=[Hambantota, Wattegama], 
                                  travel_mode = "DRIVING")
fig.add_layer(mat2batt)
fig

# Save and upload the new marker layer map as WeatherPy_vacation_map.png
# plt.savefig("image/WeatherPy_travel_map.png")

Figure(layout=FigureLayout(height='420px'))

In [65]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description}<dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in four_cities.iterrows()]

In [74]:
# Add a pop-up marker for each city.
locations = four_cities[["Lat", "Lng"]]
fig = gmaps.figure(center=(7.0, 81.0), zoom_level=7)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))